# aspose-omr-cloud-java

./: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
android_demo/: .gitignore  build.gradle
android_demo/app/: build.gradle
android_demo/app/src/androidTest/java/com/aspose/omrdemo/: ExampleInstrumentedTest.java
android_demo/app/src/main/: AndroidManifest.xml
android_demo/app/src/main/java/com/aspose/omrdemo/: MainActivity.java  OmrDemo.java  ViewResultActivity.java
android_demo/app/src/main/res/layout/: activity_main.xml  activity_view_result.xml
android_demo/app/src/main/res/values/: colors.xml  strings.xml
android_demo/app/src/test/java/com/aspose/omrdemo/: ExampleUnitTest.java
android_demo/gradle/wrapper/: gradle-wrapper.properties
docs/: AsposeResponse.md  FileInfo.md  OMRFunctionParam.md  OMRResponse.md  OMRResponseDetails.md  OmrApi.md  OmrResponseContent.md  OmrResponseInfo.md  Payload.md  RecognitionStatistics.md  ServerStat.md
java_demo/: README.md  pom.xml
java_demo/src/main/java/com/aspose/cloud/omr/demo/: App.java
src/main/: AndroidManifest.xml
src/main/java/: Demo.java
src/main/java/aspose/omr/cloud/sdk/api/: ApiClient.java  GenerateTemplate.java  RecognizeTemplate.java
src/main/java/aspose/omr/cloud/sdk/models/: AuthResponse.java  BubbleSize.java  Color.java  Config.java  FileExtension.java  FontStyle.java  OMRError.java  OMRResponse.java  OMRResult.java  OmrGenerateTask.java  OmrRecognizeTask.java  Orientation.java  PageSettings.java  PaperSize.java  ResponseStatusCode.java
src/main/java/com/aspose/omr/api/: OmrApi.java
src/main/java/com/aspose/omr/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/aspose/omr/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/aspose/omr/model/: AsposeResponse.java  FileInfo.java  OMRFunctionParam.java  OMRResponse.java  OMRResponseDetails.java  OmrResponseContent.java  OmrResponseInfo.java  Payload.java  RecognitionStatistics.java  ServerStat.java
src/test/java/: Common.java  GenerateTemplateTest.java  RecognizeTemplateTest.java
src/test/java/com/aspose/omr/api/: OmrApiTest.java
